Listen 80
Listen 443

# http://stackoverflow.com/questions/3817478/setting-up-git-server-on-windows-with-git-http-backend-exe
# http://www.jeremyskinner.co.uk/2010/07/31/hosting-a-git-server-under-apache-on-windows/
<VirtualHost *:80>
	DocumentRoot "YOUR_PATH/gitweb.py"

	<Directory "YOUR_PATH/gitweb.py">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	WSGIScriptAlias / YOUR_PATH/gitweb.py/start_homepage.py

	Alias /static YOUR_PATH/gitweb.py/static/
	
	<LocationMatch "(?x)^/(.*\.git/.*)$">
		SSLRequireSSL
	</LocationMatch>
	
	<LocationMatch "/login">
		SSLRequireSSL
	</LocationMatch>
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot "YOUR_PATH/gitweb.py"

	<Directory "YOUR_PATH/gitweb.py">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	WSGIScriptAlias / YOUR_PATH/gitweb.py/start_homepage.py

	Alias /static YOUR_PATH/gitweb.py/static/
	
	SetEnv GIT_PROJECT_ROOT YOUR_PATH/gitweb.py/repositories
	SetEnv GIT_HTTP_EXPORT_ALL
	#SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
	
	<Directory />
		Allow from all  
	</Directory>
	
	ScriptAliasMatch \
		"(?x)^/(.*\.git/(HEAD | \
			info/refs | \
			objects/(info/[^/]+ | \
					 [0-9a-f]{2}/[0-9a-f]{38} | \
					 pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
			git-(upload|receive)-pack))$" \
		PATH_TO/git-http-backend.exe/$1
	
	SSLEngine on
	<LocationMatch "(?x)^/(.*\.git/.*)$">
		AuthType Basic
		AuthName "Git Repositories"
		AuthBasicProvider wsgi
		WSGIAuthUserScript YOUR_PATH/gitweb.py/auth.wsgi
		Require valid-user
		AuthBasicAuthoritative On
		WSGIPassApacheRequest On
		SSLRequireSSL
	</LocationMatch>
</VirtualHost>